# Observa

./: .gitignore  build.gradle.kts  docker-compose.yaml  go.mod  go.sum  gradle.properties  settings.gradle.kts
apps/: build.gradle.kts
apps/admin/: build.gradle.kts
apps/admin/src/main/java/org/observa/: AuthResource.java
apps/admin/src/main/resources/: application.yaml
apps/gateway/: build.gradle.kts
apps/gateway/src/main/java/org/observa/model/: EventDTO.java
apps/gateway/src/main/java/org/observa/resource/: EventGatewayResource.java
apps/gateway/src/main/java/org/observa/service/: EventService.java
apps/gateway/src/main/resources/: application.yaml
apps/worker/: build.gradle.kts
apps/worker/src/main/java/org/observa/: EventConsumer.java  TestEntity.java
apps/worker/src/main/resources/: application.yaml
cmd/admin/: root_cmd.go
cmd/gateway/: root_cmd.go
cmd/nats/: main.go
cmd/standalone/: root_cmd.go  standalone.go
cmd/worker/: root_cmd.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/admin/: admin.go
internal/admin/router/: module.go
internal/application/: app.go
internal/endpoint/: endpoint.go
internal/gateway/: gateway.go
internal/gateway/router/: event_endpoint.go  module.go
internal/injector/: container.go
internal/model/: response.go
internal/worker/: worker.go
libs/dbms/: build.gradle.kts
libs/dbms/src/main/java/org/observa/: Environment.java  Event.java  Project.java  User.java
modules/cache/: module.go
modules/config/: config.go
modules/db/: module.go
modules/http/: lifecycle.go  module.go
modules/logger/: module.go
modules/nats/: client_module.go  module.go  server_module.go
modules/scheduler/: module.go
test/: post_event.lua
