[versions]
quarkus = "3.28.1"
mapstruct = "1.6.3"
query-dsl = "7.0"
record-builder = "48"
eclipse-collections = "13.0.0"

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
lombok = { id = "name.remal.lombok", version = "3.1.1" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
git = { id = "com.xenoterracide.gradle.git", version = "0.13.0" }

[libraries]
quarkus-bom = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest" }
quarkus-qute = { group = "io.quarkus", name = "quarkus-qute" }
quarkus-messaging-kafka = { group = "io.quarkus", name = "quarkus-messaging-kafka" }
quarkus-scheduler = { group = "io.quarkus", name = "quarkus-scheduler" }
quarkus-smallrye-jwt = { group = "io.quarkus", name = "quarkus-smallrye-jwt" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql" }
quarkus-jdbc-h2 = { group = "io.quarkus", name = "quarkus-jdbc-h2" }
quarkus-rest-jackson = { group = "io.quarkus", name = "quarkus-rest-jackson" }
quarkus-hibernate-orm-panache = { group = "io.quarkus", name = "quarkus-hibernate-orm-panache" }
quarkus-mailer = { group = "io.quarkus", name = "quarkus-mailer" }
quarkus-smallrye-openapi = { group = "io.quarkus", name = "quarkus-smallrye-openapi" }
quarkus-reactive-pg-client = { group = "io.quarkus", name = "quarkus-reactive-pg-client" }
quarkus-kafka-streams = { group = "io.quarkus", name = "quarkus-kafka-streams" }
quarkus-hibernate-reactive = { group = "io.quarkus", name = "quarkus-hibernate-reactive" }
quarkus-hibernate-orm = { group = "io.quarkus", name = "quarkus-hibernate-orm" }
quarkus-hibernate-reactive-panache = { group = "io.quarkus", name = "quarkus-hibernate-reactive-panache" }
quarkus-info = { group = "io.quarkus", name = "quarkus-info" }
quarkus-rest-client = { group = "io.quarkus", name = "quarkus-rest-client" }
quarkus-kafka-client = { group = "io.quarkus", name = "quarkus-kafka-client" }
quarkus-config-yaml = { group = "io.quarkus", name = "quarkus-config-yaml" }
quarkus-jfr = { group = "io.quarkus", name = "quarkus-jfr" }
quarkus-logging-json = { group = "io.quarkus", name = "quarkus-logging-json" }
quarkus-smallrye-context-propagation = { group = "io.quarkus", name = "quarkus-smallrye-context-propagation" }
quarkus-smallrye-metrics = { group = "io.quarkus", name = "quarkus-smallrye-metrics" }
quarkus-vertx = { group = "io.quarkus", name = "quarkus-vertx" }
quarkus-hibernate-validator = { group = "io.quarkus", name = "quarkus-hibernate-validator" }
quarkus-quartz = { group = "io.quarkus", name = "quarkus-quartz" }
quarkus-redis-client = { group = "io.quarkus", name = "quarkus-redis-client" }
quarkus-redis-cache = { group = "io.quarkus", name = "quarkus-redis-cache" }
quarkus-smallrye-jwt-build = { group = "io.quarkus", name = "quarkus-smallrye-jwt-build" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-rest-client-jackson = { group = "io.quarkus", name = "quarkus-rest-client-jackson" }
quarkus-bucket4j = { group = "io.quarkiverse.bucket4j", name = "quarkus-bucket4j", version = "1.0.7" }

# Test dependencies
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
rest-assured = { group = "io.rest-assured", name = "rest-assured" }

uuid-creator = { group = "com.github.f4b6a3", name = "uuid-creator", version = "6.1.1" }

apache-common-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
apache-common-codec = { group = "commons-codec", name = "commons-codec", version = "1.19.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.18.0" }
apache-common-pool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.1" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.14.0" }
apache-http-client = { group = "org.apache.httpcomponents.client5", name = "httpclient5" }
apache-common-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0" }
apache-common-crypto = { group = "org.apache.commons", name = "commons-crypto", version = "1.2.0" }

eclipse-collections-api = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipse-collections" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipse-collections" }
eclipse-collections-forkjoin = { group = "org.eclipse.collections", name = "eclipse-collections-forkjoin", version.ref = "eclipse-collections" }
eclipse-collections-test-util = { group = "org.eclipse.collections", name = "eclipse-collections-testutils", version.ref = "eclipse-collections" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-annotation-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }

hibernate-jpamodelgen = { group = "org.hibernate.orm", name = "hibernate-jpamodelgen" }
hibernate-spatial = { group = "org.hibernate.orm", name = "hibernate-spatial" }

#QueryDSL
querydsl-jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "query-dsl" }
querydsl-apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "query-dsl" }
querydsl-spatial = { group = "io.github.openfeign.querydsl", name = "querydsl-spatial", version.ref = "query-dsl" }
querydsl-guava = { group = "io.github.openfeign.querydsl", name = "querydsl-guava", version.ref = "query-dsl" }
querydsl-collection = { group = "io.github.openfeign.querydsl", name = "querydsl-collections", version.ref = "query-dsl" }
querydsl-core = { group = "io.github.openfeign.querydsl", name = "querydsl-core", version.ref = "query-dsl" }

data-faker = { group = "net.datafaker", name = "datafaker", version = "2.5.0" }
guava = { group = "com.google.guava", name = "guava", version = "33.5.0-jre" }
agrona = { group = "org.agrona", name = "agrona", version = "2.2.4" }

jimfs = { group = "com.google.jimfs", name = "jimfs", version = "1.3.0" }

auto-factory = { group = "com.google.auto.factory", name = "auto-factory", version = "1.1.0" }

vertx-hazelcast = { group = "io.vertx", name = "vertx-hazelcast" }

jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2-1" }

[bundles]
quarkus-application = [
  'quarkus-arc',
  'quarkus-info',
  'quarkus-config-yaml',
  'quarkus-smallrye-context-propagation',
  'quarkus-quartz',
  'quarkus-jfr',
  'quarkus-scheduler',
  'quarkus-vertx',
  'quarkus-logging-json',
  'vertx-hazelcast'
]

quarkus-rest = [
  'quarkus-rest',
  'quarkus-rest-jackson',
  'quarkus-smallrye-openapi'
]

quarkus-kafka = [
  'quarkus-kafka-client',
  'quarkus-kafka-streams',
  'quarkus-messaging-kafka'
]

eclipse-collections = [
  'eclipse-collections-api',
  'eclipse-collections',
]